# noticiapp

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ezanetta/simplenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezanetta/simplenews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/ezanetta/simplenews/domain/responses/: ArticlesResponse.kt  SourcesResponse.kt
app/src/main/java/com/ezanetta/simplenews/networking/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/ezanetta/simplenews/ui/activities/: MainActivity.kt
app/src/main/java/com/ezanetta/simplenews/ui/adapters/: ArticlesAdapter.kt  ArticlesItemDecoration.kt  BottomItemDecoration.kt  SourceViewHolder.kt  SourcesAdapter.kt
app/src/main/java/com/ezanetta/simplenews/ui/adapters/holders/: ArticleViewHolder.kt  ArticlesViewHolder.kt  SourceViewHolder.kt
app/src/main/java/com/ezanetta/simplenews/ui/fragments/: ArticlesFragment.kt  SourcesFragment.kt
app/src/main/java/com/ezanetta/simplenews/utils/: Constants.kt
app/src/main/java/com/ezanetta/simplenews/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: ic_news.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_sources.xml  item_article.xml  item_source.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ezanetta/simplenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
